[agentOptions] (Object): Optional agent options to configure SSL/TLS.
[headers=false] (boolean): Whether to return the response headers.
[host=localhost] (string): The host to connect to.
[logger=debugnyan('bitcoin-core')] (Function): Custom logger (by default, debugnyan).
[network=mainnet] (string): The network
[password] (string): The RPC server user password.
[port=[network]] (string): The RPC server port.
[ssl] (boolean|Object): Whether to use SSL/TLS with strict checking (boolean) or an expanded config (Object).
[ssl.enabled] (boolean): Whether to use SSL/TLS.
[ssl.strict] (boolean): Whether to do strict SSL/TLS checking (certificate must match host).
[timeout=30000] (number): How long until the request times out (ms).
[username] (number): The RPC server user name.
[version] (string): Which version to check methods for (read more).
[wallet] (string): Which wallet to manage (read more).

listen=0
server=1

txindex=1

network=regtest
port=18443
host=localhost
rpcuser=leo
rpcpassword=2585

minrelaytxfee=0.00000500
mintxfee=0.00000500




